# sky-manager

./: .env  README.md  pom.xml
Database/: BDSkyManager.sql
src/main/java/: TestDB.java
src/main/java/com/skymanager/config/: DatabaseConfig.java
src/main/java/com/skymanager/controller/: AdminServlet.java  AuthServlet.java  BookingServlet.java  FlightServlet.java  HomeServlet.java  ProfileServlet.java
src/main/java/com/skymanager/dao/: AirlineDAO.java  AirportDAO.java  BookingDAO.java  FlightDAO.java  SeatDAO.java  UserDAO.java
src/main/java/com/skymanager/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/skymanager/model/: Airline.java  Airport.java  Booking.java  Flight.java  Seat.java  User.java
src/main/java/com/skymanager/util/: DateUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  users.jsp
src/main/webapp/WEB-INF/views/components/: chat-widget.jsp
src/main/webapp/css/: custom.css
src/test/java/: DatabaseConfigTest.java
